plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id "kotlin-kapt"
}

android {
    buildFeatures{
        dataBinding = true
    }
}

apply from: '../core_module.gradle'

dependencies {
    compileOnly "com.github.bumptech.glide:glide:4.14.2"

    compileOnly "androidx.viewpager2:viewpager2:1.0.0"
    compileOnly "androidx.recyclerview:recyclerview:1.2.1"
    compileOnly "com.google.android.material:material:1.7.0"
}