# AndroidCore

./: .gitignore  README.md  build.gradle  core_module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/love/nuoyan/android/core/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/love/nuoyan/android/core/example/: Extension.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/love/nuoyan/android/core/example/net/: NetFragment.kt
app/src/main/java/love/nuoyan/android/core/example/qr/: QrFragment.kt
app/src/main/res/layout/: activity_main.xml  lib_net_layout.xml  lib_qr_layout.xml
app/src/test/java/love/nuoyan/android/core/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_floating_kit/: build.gradle
lib_floating_kit/src/main/: AndroidManifest.xml
lib_floating_kit/src/main/java/love/nuoyan/android/floating_kit/: FloatingMagnetView.kt
lib_floating_kit/src/main/java/love/nuoyan/android/floating_kit/extension/: EnvConfig.kt  Extension.kt  SingleAdapter.kt
lib_floating_kit/src/main/java/love/nuoyan/android/floating_kit/ui/: KitActivity.kt  KitAppInfoFragment.kt  KitLogFragment.kt  KitLogSearchFragment.kt
lib_floating_kit/src/main/res/drawable/: lib_floating_kit_thumb_icon.xml  lib_floating_kit_vector_back.xml
lib_floating_kit/src/main/res/layout/: lib_floating_kit_activity_layout.xml  lib_floating_kit_activity_layout_item.xml  lib_floating_kit_app_info_layout.xml  lib_floating_kit_floating_layout.xml  lib_floating_kit_log_layout.xml  lib_floating_kit_log_layout_pager.xml  lib_floating_kit_log_layout_pager_item.xml  lib_floating_kit_log_layout_pager_item_dialog.xml  lib_floating_kit_log_search_layout.xml
lib_floating_kit/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/love/nuoyan/android/net/: NetBuild.kt  NetBuildDownload.kt  NetBuildGet.kt  NetBuildPost.kt  NetBuildPostJson.kt  NetBuildPostJsonString.kt  NetBuildUpload.kt  NetService.kt  UtilsJson.kt  UtilsNet.kt
lib_permission/: build.gradle
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/love/nuoyan/android/permission/: PermissionFragment.kt  PermissionInfo.kt  PermissionRequest.kt
lib_qr/: build.gradle  consumer-rules.pro
lib_qr/src/main/: AndroidManifest.xml
lib_qr/src/main/java/love/nuoyan/android/lib_qr/: UtilsCode.kt
lib_qr/src/main/java/love/nuoyan/android/lib_qr/decode/: AudioUtil.kt  DecodeFormatManager.kt  PreviewTouchListener.kt  RGBLuminanceSource.java  ScanCodeActivity.kt  ScanCodeAnalyzer.kt  UtilsExtension.kt
lib_qr/src/main/java/love/nuoyan/android/lib_qr/widget/: ScanView.kt
lib_qr/src/main/java/love/nuoyan/android/qr/: UtilsCode.kt
lib_qr/src/main/java/love/nuoyan/android/qr/decode/: AudioUtil.kt  DecodeFormatManager.kt  PreviewTouchListener.kt  RGBLuminanceSource.java  ScanCodeActivity.kt  ScanCodeAnalyzer.kt  UtilsExtension.kt
lib_qr/src/main/java/love/nuoyan/android/qr/widget/: ScanView.kt
lib_qr/src/main/res/layout/: lib_qr_scan_layout.xml
lib_qr/src/main/res/values/: strings.xml
lib_utils/: build.gradle  consumer-rules.pro
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/love/nuoyan/android/utils/: Extension.kt  Utils.kt  UtilsAnimation.kt  UtilsApp.kt  UtilsChannel.kt  UtilsClipboard.kt  UtilsContinuousClick.kt  UtilsEncrypt.kt  UtilsFile.kt  UtilsId.kt  UtilsImage.kt  UtilsKV.kt  UtilsLifecycle.kt  UtilsLog.kt  UtilsNotification.kt  UtilsPictures.kt  UtilsSystemUI.kt  UtilsTime.kt  UtilsToast.kt
lib_utils/src/main/java/love/nuoyan/android/utils/id/: HelperForWebId.kt
lib_utils/src/main/java/love/nuoyan/android/utils/kv/: AbsKV.kt  HelperForMMKV.kt
lib_utils/src/main/res/anim/: lib_utils_edit_shake_anim.xml
lib_widgets/: build.gradle  consumer-rules.pro
lib_widgets/src/main/: AndroidManifest.xml
lib_widgets/src/main/java/love/nuoyan/android/widgets/: Extension.kt
lib_widgets/src/main/java/love/nuoyan/android/widgets/banner/: Banner.kt  IndicatorView.kt  ScaleInTransformer.kt
lib_widgets/src/main/java/love/nuoyan/android/widgets/behavior/: BottomBarBehavior.java
lib_widgets/src/main/java/love/nuoyan/android/widgets/binding/: BindingAdapterExtension.kt  DiyImageSpan.kt
lib_widgets/src/main/java/love/nuoyan/android/widgets/extension/: FrameLayoutExtension.kt  ViewHelper.kt
lib_widgets/src/main/java/love/nuoyan/android/widgets/loading/: LoadingView.kt
lib_widgets/src/main/java/love/nuoyan/android/widgets/recycler/: DiffMultiTypeAdapter.kt  MultiItemTypeAdapter.kt  SingleTypeAdapter.kt
lib_widgets/src/main/java/love/nuoyan/android/widgets/recycler/decor/: ItemDecorationDivider.kt  ItemDecorationSection.kt
lib_widgets/src/main/java/love/nuoyan/android/widgets/recycler/item/: ItemDelegate.kt  ItemDelegateManager.kt  ViewHolder.kt
lib_widgets/src/main/java/love/nuoyan/android/widgets/tab/: ArgbEvaluatorHolder.java  CommonTabAdapter.kt  TabAdapter.kt  TabItem.kt  TabLayout.kt
