// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    id "com.google.devtools.ksp" version "1.7.10-1.0.6" apply false
}
ext {
    compileSdkV = 33
    minSdkV = 23
    targetSdkV = 33
    buildToolsVersion = "30.0.3"

    appVersionCode = 1
    appVersionName = "1.0"

    isDev = false
    // repository
    groupId = 'love.nuoyan.android'
    fkV = "0.0.1"
    netV = "0.0.1"
    perV = "0.0.1"
    qrV = "0.0.1"
    utilsV = "0.0.1"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}