plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
}

android {
    compileSdk rootProject.compileSdkV

    defaultConfig {
        applicationId "love.nuoyan.android.core.example"
        minSdk rootProject.minSdkV
        targetSdk rootProject.targetSdkV
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName

        flavorDimensions rootProject.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':lib_floating_kit')
    implementation project(path: ':lib_net')
    implementation project(path: ':lib_permission')
    implementation project(path: ':lib_qr')
    implementation project(path: ':lib_utils')

    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
}