<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <love.nuoyan.android.lib_qr.widget.ScanView
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/lib_qr_scan"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:src="@drawable/lib_qr_arrow_left_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:text="@string/lib_qr_scan"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/lib_qr_photo"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/flashlight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/lib_qr_scan"
        android:scaleType="centerInside"
        android:src="@drawable/lib_qr_flashlight_close" />
</RelativeLayout>