plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../core_module.gradle'

dependencies {
    compileOnly "com.google.android.material:material:1.7.0"
    compileOnly "androidx.recyclerview:recyclerview:1.2.1"
    compileOnly "androidx.viewpager2:viewpager2:1.0.0"
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
}