plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id "com.google.devtools.ksp"
}

apply from: '../core_module.gradle'

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.9.1'                                 // 网络工具
    api "com.squareup.moshi:moshi-kotlin:1.13.0"                            // Json 解析
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
//    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
}