plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id "com.google.devtools.ksp"
}

apply from: '../core_module.gradle'

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.10.0'                                // 网络工具
    api "com.squareup.moshi:moshi-kotlin:1.14.0"                            // Json 解析
//    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
}