plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../core_module.gradle'

dependencies {
    api "androidx.appcompat:appcompat:1.5.1"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // UtilsKV MMKV
    implementation "com.tencent:mmkv-static:1.2.14"
    // UtilsChannel Walle
    implementation 'com.meituan.android.walle:library:1.1.7'

    api "com.github.bumptech.glide:glide:4.13.2"
}